POSTGRES_USER=user_memory_game
POSTGRES_PASSWORD=password_placeholder
POSTGRES_DB=memory_game
POSTGRES_PORT=6543
DATABASE_URL="postgresql://user_memory_game:password_placeholder@localhost:6543/memory_game?schema=public"
